<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Sep 07 16:40:53 EDT 2012 -->
<TITLE>
InsightUtils (RestFB)
</TITLE>

<META NAME="date" CONTENT="2012-09-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InsightUtils (RestFB)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InsightUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/restfb/util/DateUtils.html" title="class in com.restfb.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/restfb/util/InsightUtils.Period.html" title="enum in com.restfb.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/restfb/util/InsightUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InsightUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.restfb.util</FONT>
<BR>
Class InsightUtils</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.restfb.util.InsightUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>InsightUtils</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Utility methods to ease querying <a target="_blank"
 href="http://developers.facebook.com/docs/reference/fql/insights/">Insight
 Metrics</a> over a set of dates.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6.10</DD>
<DT><B>Author:</B></DT>
  <DD>Andrew Liles</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/restfb/util/InsightUtils.Period.html" title="enum in com.restfb.util">InsightUtils.Period</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a time period for Facebook Insights queries.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/restfb/util/InsightUtils.html#InsightUtils()">InsightUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/restfb/util/InsightUtils.html#convertToMidnightInPacificTimeZone(java.util.Date)">convertToMidnightInPacificTimeZone</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Slides this date back to midnight in the PST timezone fit for the Facebook
 Query Language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/restfb/util/InsightUtils.html#convertToMidnightInPacificTimeZone(java.util.Set)">convertToMidnightInPacificTimeZone</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&gt;&nbsp;dates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Slides these dates back to midnight in the PST timezone fit for the
 Facebook Query Language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>,<A HREF="../../../com/restfb/json/JsonArray.html" title="class in com.restfb.json">JsonArray</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/restfb/util/InsightUtils.html#executeInsightQueriesByDate(com.restfb.FacebookClient, java.lang.String, java.util.Set, com.restfb.util.InsightUtils.Period, java.util.Set)">executeInsightQueriesByDate</A></B>(<A HREF="../../../com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</A>&nbsp;facebookClient,
                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pageObjectId,
                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;metrics,
                            <A HREF="../../../com/restfb/util/InsightUtils.Period.html" title="enum in com.restfb.util">InsightUtils.Period</A>&nbsp;period,
                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&gt;&nbsp;periodEndDates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries Facebook via FQL for several Insights at different date points and
 returns "raw" results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/restfb/util/InsightUtils.html#executeInsightQueriesByMetricByDate(com.restfb.FacebookClient, java.lang.String, java.util.Set, com.restfb.util.InsightUtils.Period, java.util.Set)">executeInsightQueriesByMetricByDate</A></B>(<A HREF="../../../com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</A>&nbsp;facebookClient,
                                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pageObjectId,
                                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;metrics,
                                    <A HREF="../../../com/restfb/util/InsightUtils.Period.html" title="enum in com.restfb.util">InsightUtils.Period</A>&nbsp;period,
                                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&gt;&nbsp;periodEndDates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries Facebook via FQL for several Insights at different date points.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InsightUtils()"><!-- --></A><H3>
InsightUtils</H3>
<PRE>
public <B>InsightUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="executeInsightQueriesByMetricByDate(com.restfb.FacebookClient, java.lang.String, java.util.Set, com.restfb.util.InsightUtils.Period, java.util.Set)"><!-- --></A><H3>
executeInsightQueriesByMetricByDate</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&gt; <B>executeInsightQueriesByMetricByDate</B>(<A HREF="../../../com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</A>&nbsp;facebookClient,
                                                                                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pageObjectId,
                                                                                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;metrics,
                                                                                           <A HREF="../../../com/restfb/util/InsightUtils.Period.html" title="enum in com.restfb.util">InsightUtils.Period</A>&nbsp;period,
                                                                                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&gt;&nbsp;periodEndDates)</PRE>
<DL>
<DD>Queries Facebook via FQL for several Insights at different date points.
 <p>
 The output groups the result by metric and then by date, matching the input
 arguments. Map entries may be <code>null</code> if Facebook does not return
 corresponding data, e.g. when you query a metric which is not available at
 the chosen period. The inner <code>Map</code>'s <code>Object</code> value may be a
 strongly typed value for some metrics, but in other cases Facebook returns
 a <code>JsonObject</code>.
 <p>
 Sample output, assuming 2 metrics were queried for 5 dates:
 
 <pre>
 {page_active_users = {
 &nbsp;&nbsp;&nbsp; 2011-jan-01 = 7,
 &nbsp;&nbsp;&nbsp; 2011-jan-02 = 26,
 &nbsp;&nbsp;&nbsp; 2011-jan-03 = 15,
 &nbsp;&nbsp;&nbsp; 2011-jan-04 = 10,
 &nbsp;&nbsp;&nbsp; 2011-jan-05= 687},
 page_tab_views_login_top_unique = {
 &nbsp;&nbsp;&nbsp; 2011-jan-01 = {"photos":2,"app_4949752878":3,"wall":30},
 &nbsp;&nbsp;&nbsp; 2011-jan-02 = {"app_4949752878":1,"photos":1,"app_2373072738":2,"wall":23},
 &nbsp;&nbsp;&nbsp; 2011-jan-03 = {"app_4949752878":1,"wall":12},
 &nbsp;&nbsp;&nbsp; 2011-jan-04 = {"photos":1,"wall":11},
 &nbsp;&nbsp;&nbsp; 2011-jan-05 = {"app_494975287":2,"app_237307273":2,"photos":6,"wall":35,"info":6}}</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>facebookClient</CODE> - The <code>FacebookClient</code> used to communicate with the Insights
          API.<DD><CODE>pageObjectId</CODE> - The required object_id to query.<DD><CODE>metrics</CODE> - A not null/empty set of metrics that will be queried for the given
          <code>period</code>.<DD><CODE>period</CODE> - The required time period over which to query.<DD><CODE>periodEndDates</CODE> - A non-null, non-empty <code>Set</code> in which each date should be
          normalized to be midnight in the PST timezone; see
          <A HREF="../../../com/restfb/util/InsightUtils.html#convertToMidnightInPacificTimeZone(java.util.Set)"><CODE>convertToMidnightInPacificTimeZone(Set)</CODE></A>.
<DT><B>Returns:</B><DD>A <code>Map</code> of <code>Maps</code>: the outer keys will be all the
         metrics requested that were available at the period/times
         requested. The inner keys will be the <code>Set</code> of
         periodEndDates.<DT><B>See Also:</B><DD><A HREF="../../../com/restfb/util/InsightUtils.html#convertToMidnightInPacificTimeZone(java.util.Set)"><CODE>convertToMidnightInPacificTimeZone(Set)</CODE></A>, 
<A HREF="../../../com/restfb/util/InsightUtils.html#executeInsightQueriesByDate(com.restfb.FacebookClient, java.lang.String, java.util.Set, com.restfb.util.InsightUtils.Period, java.util.Set)"><CODE>executeInsightQueriesByDate(FacebookClient, String, Set, Period, Set)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="executeInsightQueriesByDate(com.restfb.FacebookClient, java.lang.String, java.util.Set, com.restfb.util.InsightUtils.Period, java.util.Set)"><!-- --></A><H3>
executeInsightQueriesByDate</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>,<A HREF="../../../com/restfb/json/JsonArray.html" title="class in com.restfb.json">JsonArray</A>&gt; <B>executeInsightQueriesByDate</B>(<A HREF="../../../com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</A>&nbsp;facebookClient,
                                                                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pageObjectId,
                                                                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;metrics,
                                                                    <A HREF="../../../com/restfb/util/InsightUtils.Period.html" title="enum in com.restfb.util">InsightUtils.Period</A>&nbsp;period,
                                                                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&gt;&nbsp;periodEndDates)</PRE>
<DL>
<DD>Queries Facebook via FQL for several Insights at different date points and
 returns "raw" results.
 <p>
 A variation on
 <A HREF="../../../com/restfb/util/InsightUtils.html#executeInsightQueriesByMetricByDate(com.restfb.FacebookClient, java.lang.String, java.util.Set, com.restfb.util.InsightUtils.Period, java.util.Set)"><CODE>executeInsightQueriesByMetricByDate(FacebookClient, String, Set, Period, Set)</CODE></A>
 , this method returns the raw output from the Facebook, keying the output
 by date alone. The <code>JsonArray</code> value will contain the metrics that
 were requested and available at the date.
 <p>
 Sample output, assuming 2 metrics were queried for 5 dates:
 
 <pre>
 {2011-jan-01 = [
 &nbsp;&nbsp;&nbsp; {"metric":"page_active_users","value":7},
 &nbsp;&nbsp;&nbsp; {"metric":"page_tab_views_login_top_unique","value":{"photos":2,"app_4949752878":3,"wall":30}}], 
 2011-jan-02 = [
 &nbsp;&nbsp;&nbsp; {"metric":"page_active_users","value":26},
 &nbsp;&nbsp;&nbsp; {"metric":"page_tab_views_login_top_unique","value":{"app_4949752878":1,"photos":1,"app_2373072738":2,"wall":23}}], 
 2011-jan-03 = [
 &nbsp;&nbsp;&nbsp; {"metric":"page_active_users","value":15},
 &nbsp;&nbsp;&nbsp; {"metric":"page_tab_views_login_top_unique","value":{"app_4949752878":1,"wall":12}}], 
 2011-jan-04 = [
 &nbsp;&nbsp;&nbsp; {"metric":"page_active_users","value":10},
 &nbsp;&nbsp;&nbsp; {"metric":"page_tab_views_login_top_unique","value":{"photos":1,"wall":11}}]
 2011-jan-05 = [
 &nbsp;&nbsp;&nbsp; {"metric":"page_active_users","value":687},
 &nbsp;&nbsp;&nbsp; {"metric":"page_tab_views_login_top_unique","value":{"app_494975287":2,"app_237307273":2,"photos":6,"wall":35,"info":6}}]
 }</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>facebookClient</CODE> - The <code>FacebookClient</code> used to communicate with the Insights
          API.<DD><CODE>pageObjectId</CODE> - The required object_id to query.<DD><CODE>metrics</CODE> - A not null/empty set of metrics that will be queried for the given
          <code>period</code>.<DD><CODE>period</CODE> - The required time period over which to query.<DD><CODE>periodEndDates</CODE> - A non-null, non-empty <code>Set</code> in which each date should be
          normalized to be midnight in the PST timezone; see
          <A HREF="../../../com/restfb/util/InsightUtils.html#convertToMidnightInPacificTimeZone(java.util.Set)"><CODE>convertToMidnightInPacificTimeZone(Set)</CODE></A>.
<DT><B>Returns:</B><DD>Insights query results, grouped by date.<DT><B>See Also:</B><DD><A HREF="../../../com/restfb/util/InsightUtils.html#convertToMidnightInPacificTimeZone(java.util.Set)"><CODE>convertToMidnightInPacificTimeZone(Set)</CODE></A>, 
<A HREF="../../../com/restfb/util/InsightUtils.html#executeInsightQueriesByMetricByDate(com.restfb.FacebookClient, java.lang.String, java.util.Set, com.restfb.util.InsightUtils.Period, java.util.Set)"><CODE>executeInsightQueriesByMetricByDate(FacebookClient, String, Set,
      Period, Set)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="convertToMidnightInPacificTimeZone(java.util.Date)"><!-- --></A><H3>
convertToMidnightInPacificTimeZone</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>convertToMidnightInPacificTimeZone</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD>Slides this date back to midnight in the PST timezone fit for the Facebook
 Query Language.
 <p>
 More details are available at <a target="_blank"
 href="http://developers.facebook.com/docs/reference/fql/insights"
 >http://developers.facebook.com/docs/reference/fql/insights</a>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - The date to slide back.
<DT><B>Returns:</B><DD>A midnight-PST version of the provided <code>date</code>.<DT><B>See Also:</B><DD><A HREF="../../../com/restfb/util/InsightUtils.html#convertToMidnightInPacificTimeZone(java.util.Set)"><CODE>convertToMidnightInPacificTimeZone(Set)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="convertToMidnightInPacificTimeZone(java.util.Set)"><!-- --></A><H3>
convertToMidnightInPacificTimeZone</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&gt; <B>convertToMidnightInPacificTimeZone</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&gt;&nbsp;dates)</PRE>
<DL>
<DD>Slides these dates back to midnight in the PST timezone fit for the
 Facebook Query Language.
 <p>
 More details are available at <a target="_blank"
 href="http://developers.facebook.com/docs/reference/fql/insights"
 >http://developers.facebook.com/docs/reference/fql/insights</a>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dates</CODE> - The dates to slide back.
<DT><B>Returns:</B><DD>Midnight-PST versions of the provided <code>dates</code>.<DT><B>See Also:</B><DD><A HREF="../../../com/restfb/util/InsightUtils.html#convertToMidnightInPacificTimeZone(java.util.Date)"><CODE>convertToMidnightInPacificTimeZone(Date)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InsightUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/restfb/util/DateUtils.html" title="class in com.restfb.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/restfb/util/InsightUtils.Period.html" title="enum in com.restfb.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/restfb/util/InsightUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InsightUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>RestFB 1.6.11. Copyright &#169; 2010-2012 Mark Allen. All Rights Reserved.</i>
</BODY>
</HTML>
