<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Sep 07 16:40:52 EDT 2012 -->
<TITLE>
LegacyFacebookClient (RestFB)
</TITLE>

<META NAME="date" CONTENT="2012-09-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LegacyFacebookClient (RestFB)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LegacyFacebookClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/restfb/JsonMapper.JsonMappingCompleted.html" title="annotation in com.restfb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/restfb/Parameter.html" title="class in com.restfb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/restfb/LegacyFacebookClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LegacyFacebookClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.restfb</FONT>
<BR>
Interface LegacyFacebookClient</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../com/restfb/DefaultLegacyFacebookClient.html" title="class in com.restfb">DefaultLegacyFacebookClient</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>LegacyFacebookClient</B></DL>
</PRE>

<P>
Specifies how a <a
 href="http://developers.facebook.com/docs/reference/rest/">Legacy Facebook
 API</a> client must operate.
 <p>
 Implementors must support Legacy authentication (API Key, Application Secret,
 and Session Key) as well as the <a
 href="http://developers.facebook.com/docs/guides/upgrade#oauth">new OAuth
 authentication</a> method. Using OAuth authentication is much simpler and
 strongly recommended.
 <p>
 Green-field projects should use the new <a
 href="http://developers.facebook.com/docs/api">Facebook Graph API</a> via
 <A HREF="../../com/restfb/FacebookClient.html" title="interface in com.restfb"><CODE>FacebookClient</CODE></A> instead.
 <p>
 <ul>
 <li>The <A HREF="../../com/restfb/LegacyFacebookClient.html#execute(java.lang.String, com.restfb.Parameter...)"><CODE>execute(String, Parameter...)</CODE></A> family of methods should be
 used when performing API calls that return a single object.</li>
 <li>The <A HREF="../../com/restfb/LegacyFacebookClient.html#executeForList(java.lang.String, java.lang.Class, com.restfb.Parameter...)"><CODE>executeForList(String, Class, Parameter...)</CODE></A> family of
 methods should be used when performing API calls that return a list of
 objects.</li>
 <li>The <A HREF="../../com/restfb/LegacyFacebookClient.html#executeMultiquery(java.util.Map, java.lang.Class, com.restfb.Parameter...)"><CODE>executeMultiquery(Map, Class, Parameter...)</CODE></A> family of
 methods should be used when performing <a
 href="http://wiki.developers.facebook.com/index.php/Fql.multiquery">
 <code>fql.multiquery</code></a> API calls.</li>
 </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="http://restfb.com">Mark Allen</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/restfb/LegacyFacebookClient.html#execute(java.lang.String, java.lang.Class, com.restfb.Parameter...)">execute</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method,
        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;resultType,
        <A HREF="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</A>...&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a Facebook API method with the given <code>parameters</code>, mapping
 the API response to a single instance of type <code>resultType</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/restfb/LegacyFacebookClient.html#execute(java.lang.String, com.restfb.Parameter...)">execute</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method,
        <A HREF="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</A>...&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a Facebook API method with the given <code>parameters</code>, ignoring
 the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/restfb/LegacyFacebookClient.html#execute(java.lang.String, java.lang.String, java.lang.Class, com.restfb.Parameter...)">execute</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method,
        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionKey,
        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;resultType,
        <A HREF="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</A>...&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../com/restfb/LegacyFacebookClient.html#execute(java.lang.String, java.lang.Class, com.restfb.Parameter...)"><CODE>execute(String, Class, Parameter...)</CODE></A> instead.
             Facebook is moving to OAuth and will stop supporting the old
             session key authentication scheme soon.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/restfb/LegacyFacebookClient.html#execute(java.lang.String, java.lang.String, com.restfb.Parameter...)">execute</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method,
        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionKey,
        <A HREF="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</A>...&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../com/restfb/LegacyFacebookClient.html#execute(java.lang.String, com.restfb.Parameter...)"><CODE>execute(String, Parameter...)</CODE></A> instead. Facebook is
             moving to OAuth and will stop supporting the old session key
             authentication scheme soon.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/restfb/LegacyFacebookClient.html#executeForList(java.lang.String, java.lang.Class, com.restfb.Parameter...)">executeForList</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;resultType,
               <A HREF="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</A>...&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a Facebook API method with the given <code>parameters</code>, mapping
 the API response to a <code>List</code> of instances of type <code>resultType</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/restfb/LegacyFacebookClient.html#executeForList(java.lang.String, java.lang.String, java.lang.Class, com.restfb.Parameter...)">executeForList</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionKey,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;resultType,
               <A HREF="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</A>...&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../com/restfb/LegacyFacebookClient.html#executeForList(java.lang.String, java.lang.Class, com.restfb.Parameter...)"><CODE>executeForList(String, Class, Parameter...)</CODE></A>
             instead. Facebook is moving to OAuth and will stop supporting
             the old session key authentication scheme soon.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/restfb/LegacyFacebookClient.html#executeMultiquery(java.util.Map, java.lang.Class, com.restfb.Parameter...)">executeMultiquery</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;queries,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;resultType,
                  <A HREF="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</A>...&nbsp;additionalParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the <a
 href="http://wiki.developers.facebook.com/index.php/Fql.multiquery">
 <code>fql.multiquery</code></a> API call, mapping the API response to a single
 instance of type <code>resultType</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/restfb/LegacyFacebookClient.html#executeMultiquery(java.util.Map, java.lang.String, java.lang.Class, com.restfb.Parameter...)">executeMultiquery</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;queries,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionKey,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;resultType,
                  <A HREF="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</A>...&nbsp;additionalParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../com/restfb/LegacyFacebookClient.html#executeMultiquery(java.util.Map, java.lang.Class, com.restfb.Parameter...)"><CODE>executeMultiquery(Map, Class, Parameter...)</CODE></A>
             instead. Facebook is moving to OAuth and will stop supporting
             the old session key authentication scheme soon.</I></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="execute(java.lang.String, com.restfb.Parameter...)"><!-- --></A><H3>
execute</H3>
<PRE>
void <B>execute</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method,
             <A HREF="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</A>...&nbsp;parameters)</PRE>
<DL>
<DD>Executes a Facebook API method with the given <code>parameters</code>, ignoring
 the response.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - The Facebook API method to call, e.g. <code>fql.query</code>.<DD><CODE>parameters</CODE> - Parameters to include in the API call.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/restfb/exception/FacebookException.html" title="class in com.restfb.exception">FacebookException</A></CODE> - If an error occurs while performing the API call.</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String, java.lang.String, com.restfb.Parameter...)"><!-- --></A><H3>
execute</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>void <B>execute</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionKey,
                        <A HREF="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</A>...&nbsp;parameters)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../com/restfb/LegacyFacebookClient.html#execute(java.lang.String, com.restfb.Parameter...)"><CODE>execute(String, Parameter...)</CODE></A> instead. Facebook is
             moving to OAuth and will stop supporting the old session key
             authentication scheme soon.</I>
<P>
<DD>Executes a Facebook API method with the given <code>parameters</code>, ignoring
 the response.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - The Facebook API method to call, e.g. <code>fql.query</code>.<DD><CODE>sessionKey</CODE> - A Facebook API session key if you're using the legacy API
          key/Secret key authentication scheme. Must be <code>null</code> if
          using OAuth access token authentication.<DD><CODE>parameters</CODE> - Parameters to include in the API call.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/restfb/exception/FacebookException.html" title="class in com.restfb.exception">FacebookException</A></CODE> - If an error occurs while performing the API call.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If <code>sessionKey</code> is provided when using OAuth access token
           authentication.</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String, java.lang.Class, com.restfb.Parameter...)"><!-- --></A><H3>
execute</H3>
<PRE>
&lt;T&gt; T <B>execute</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;resultType,
              <A HREF="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</A>...&nbsp;parameters)</PRE>
<DL>
<DD>Executes a Facebook API method with the given <code>parameters</code>, mapping
 the API response to a single instance of type <code>resultType</code>.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Java type to map to.<DT><B>Parameters:</B><DD><CODE>method</CODE> - The Facebook API method to call, e.g. <code>fql.query</code>.<DD><CODE>resultType</CODE> - Result type token.<DD><CODE>parameters</CODE> - Parameters to include in the API call.
<DT><B>Returns:</B><DD>An instance of type <code>resultType</code> which contains API response
         data.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/restfb/exception/FacebookException.html" title="class in com.restfb.exception">FacebookException</A></CODE> - If an error occurs while performing the API call.</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String, java.lang.String, java.lang.Class, com.restfb.Parameter...)"><!-- --></A><H3>
execute</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>&lt;T&gt; T <B>execute</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionKey,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;resultType,
                         <A HREF="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</A>...&nbsp;parameters)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../com/restfb/LegacyFacebookClient.html#execute(java.lang.String, java.lang.Class, com.restfb.Parameter...)"><CODE>execute(String, Class, Parameter...)</CODE></A> instead.
             Facebook is moving to OAuth and will stop supporting the old
             session key authentication scheme soon.</I>
<P>
<DD>Executes a Facebook API method with the given <code>parameters</code>, mapping
 the API response to a single instance of type <code>resultType</code>.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Java type to map to.<DT><B>Parameters:</B><DD><CODE>method</CODE> - The Facebook API method to call, e.g. <code>fql.query</code>.<DD><CODE>sessionKey</CODE> - A Facebook API session key if you're using the legacy API
          key/Secret key authentication scheme. Must be <code>null</code> if
          using OAuth access token authentication.<DD><CODE>resultType</CODE> - Result type token.<DD><CODE>parameters</CODE> - Parameters to include in the API call.
<DT><B>Returns:</B><DD>An instance of type <code>resultType</code> which contains API response
         data.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/restfb/exception/FacebookException.html" title="class in com.restfb.exception">FacebookException</A></CODE> - If an error occurs while performing the API call.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If <code>sessionKey</code> is provided when using OAuth access token
           authentication.</DL>
</DD>
</DL>
<HR>

<A NAME="executeForList(java.lang.String, java.lang.Class, com.restfb.Parameter...)"><!-- --></A><H3>
executeForList</H3>
<PRE>
&lt;T&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;T&gt; <B>executeForList</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method,
                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;resultType,
                           <A HREF="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</A>...&nbsp;parameters)</PRE>
<DL>
<DD>Executes a Facebook API method with the given <code>parameters</code>, mapping
 the API response to a <code>List</code> of instances of type <code>resultType</code>.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Java type to map to.<DT><B>Parameters:</B><DD><CODE>method</CODE> - The Facebook API method to call, e.g. <code>fql.query</code>.<DD><CODE>resultType</CODE> - Result type token.<DD><CODE>parameters</CODE> - Parameters to include in the API call.
<DT><B>Returns:</B><DD>A <code>List</code> of instances of type <code>resultType</code> which
         contain API response data.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/restfb/exception/FacebookException.html" title="class in com.restfb.exception">FacebookException</A></CODE> - If an error occurs while performing the API call.</DL>
</DD>
</DL>
<HR>

<A NAME="executeForList(java.lang.String, java.lang.String, java.lang.Class, com.restfb.Parameter...)"><!-- --></A><H3>
executeForList</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>&lt;T&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;T&gt; <B>executeForList</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method,
                                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionKey,
                                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;resultType,
                                      <A HREF="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</A>...&nbsp;parameters)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../com/restfb/LegacyFacebookClient.html#executeForList(java.lang.String, java.lang.Class, com.restfb.Parameter...)"><CODE>executeForList(String, Class, Parameter...)</CODE></A>
             instead. Facebook is moving to OAuth and will stop supporting
             the old session key authentication scheme soon.</I>
<P>
<DD>Executes a Facebook API method with the given <code>parameters</code>, mapping
 the API response to a <code>List</code> of instances of type <code>resultType</code>.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Java type to map to.<DT><B>Parameters:</B><DD><CODE>method</CODE> - The Facebook API method to call, e.g. <code>fql.query</code>.<DD><CODE>sessionKey</CODE> - A Facebook API session key if you're using the legacy API
          key/Secret key authentication scheme. Must be <code>null</code> if
          using OAuth access token authentication.<DD><CODE>resultType</CODE> - Result type token.<DD><CODE>parameters</CODE> - Parameters to include in the API call.
<DT><B>Returns:</B><DD>A <code>List</code> of instances of type <code>resultType</code> which
         contain API response data.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/restfb/exception/FacebookException.html" title="class in com.restfb.exception">FacebookException</A></CODE> - If an error occurs while performing the API call.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If <code>sessionKey</code> is provided when using OAuth access token
           authentication.</DL>
</DD>
</DL>
<HR>

<A NAME="executeMultiquery(java.util.Map, java.lang.Class, com.restfb.Parameter...)"><!-- --></A><H3>
executeMultiquery</H3>
<PRE>
&lt;T&gt; T <B>executeMultiquery</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;queries,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;resultType,
                        <A HREF="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</A>...&nbsp;additionalParameters)</PRE>
<DL>
<DD>Executes the <a
 href="http://wiki.developers.facebook.com/index.php/Fql.multiquery">
 <code>fql.multiquery</code></a> API call, mapping the API response to a single
 instance of type <code>resultType</code>.
 <p>
 This method exists because the standard
 <A HREF="../../com/restfb/LegacyFacebookClient.html#execute(java.lang.String, com.restfb.Parameter...)"><CODE>execute(String, Parameter...)</CODE></A> and
 <A HREF="../../com/restfb/LegacyFacebookClient.html#executeForList(java.lang.String, java.lang.Class, com.restfb.Parameter...)"><CODE>executeForList(String, Class, Parameter...)</CODE></A> family of methods are
 not expressive enough to handle <code>fql.multiquery</code> in a non-verbose
 way.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Java type to map to.<DT><B>Parameters:</B><DD><CODE>queries</CODE> - A mapping of query names to queries. This is marshaled to JSON and
          sent over the wire to the Facebook API endpoint as the
          <code>queries</code> parameter.<DD><CODE>resultType</CODE> - Result type token.<DD><CODE>additionalParameters</CODE> - Additional parameters to include in the API call.
<DT><B>Returns:</B><DD>An instance of type <code>resultType</code> which contains API response
         data.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/restfb/exception/FacebookException.html" title="class in com.restfb.exception">FacebookException</A></CODE> - If an error occurs while performing the API call.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="executeMultiquery(java.util.Map, java.lang.String, java.lang.Class, com.restfb.Parameter...)"><!-- --></A><H3>
executeMultiquery</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>&lt;T&gt; T <B>executeMultiquery</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;queries,
                                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionKey,
                                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;resultType,
                                   <A HREF="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</A>...&nbsp;additionalParameters)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../com/restfb/LegacyFacebookClient.html#executeMultiquery(java.util.Map, java.lang.Class, com.restfb.Parameter...)"><CODE>executeMultiquery(Map, Class, Parameter...)</CODE></A>
             instead. Facebook is moving to OAuth and will stop supporting
             the old session key authentication scheme soon.</I>
<P>
<DD>Executes the <a
 href="http://wiki.developers.facebook.com/index.php/Fql.multiquery">
 <code>fql.multiquery</code></a> API call, mapping the API response to a single
 instance of type <code>resultType</code>.
 <p>
 This method exists because the standard
 <A HREF="../../com/restfb/LegacyFacebookClient.html#execute(java.lang.String, com.restfb.Parameter...)"><CODE>execute(String, Parameter...)</CODE></A> and
 <A HREF="../../com/restfb/LegacyFacebookClient.html#executeForList(java.lang.String, java.lang.Class, com.restfb.Parameter...)"><CODE>executeForList(String, Class, Parameter...)</CODE></A> family of methods are
 not expressive enough to handle <code>fql.multiquery</code> in a non-verbose
 way.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Java type to map to.<DT><B>Parameters:</B><DD><CODE>queries</CODE> - A mapping of query names to queries. This is marshaled to JSON and
          sent over the wire to the Facebook API endpoint as the
          <code>queries</code> parameter.<DD><CODE>sessionKey</CODE> - A Facebook API session key if you're using the legacy API
          key/Secret key authentication scheme. Must be <code>null</code> if
          using OAuth access token authentication.<DD><CODE>resultType</CODE> - Result type token.<DD><CODE>additionalParameters</CODE> - Additional parameters to include in the API call.
<DT><B>Returns:</B><DD>An instance of type <code>resultType</code> which contains API response
         data.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/restfb/exception/FacebookException.html" title="class in com.restfb.exception">FacebookException</A></CODE> - If an error occurs while performing the API call.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If <code>sessionKey</code> is provided when using OAuth access token
           authentication.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LegacyFacebookClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/restfb/JsonMapper.JsonMappingCompleted.html" title="annotation in com.restfb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/restfb/Parameter.html" title="class in com.restfb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/restfb/LegacyFacebookClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LegacyFacebookClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>RestFB 1.6.11. Copyright &#169; 2010-2012 Mark Allen. All Rights Reserved.</i>
</BODY>
</HTML>
